<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Transcargo</title>
    <link rel="stylesheet" href="cargas.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="./imagens/logo-transcargo.png" alt="Logo da Empresa">
        </div>
        <nav class="nav-container">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#" class="active">Cargas</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="buttons">
      <button class="selected">Cadastro de Cargas</button>
      <button>Gerenciamento de Rotas</button>
      <button>Acompanhamento do Cliente</button>
    </div>
    <main>
        <form>
          <div>
            <label for="tipo-carga">Tipo de carga:</label>
            <input type="text" id="tipo-carga" style="width: 40%;">
          </div>
          <div class="form-group">
            <label for="peso">Peso:</label>
            <input type="text" id="peso">
          </div>
          <div class="form-group">
            <label for="altura">Altura:</label>
            <input type="text" id="altura">
          </div>
          <div class="form-group">
            <label for="largura">Largura:</label>
            <input type="text" id="largura">
          </div>
          <div class="form-group">
            <label for="comprimento">Comprimento:</label>
            <input type="text" id="comprimento">
          </div>
          <h3>Endereço de origem</h3>
          <div>
            <label for="rua1">Rua:</label>
            <input type="text" id="rua1" style="width: 60%;">
          </div>
          <div class="form-group">
            <label for="rua1">Bairro:</label>
            <input type="text" id="rua1">
          </div>
          <div class="form-group">
            <label for="cep1">CEP:</label>
            <input type="text" id="cep1">
          </div>
          <div class="form-group">
            <label for="cidade1">Cidade:</label>
            <select id="cidade1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
              <option value="3">Belo Horizonte</option>
            </select>
          </div>
          <div class="form-group">
            <label for="estado1">Estado:</label>
            <select id="estado1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
            </select>
         </div>
         <h3>Endereço de destino</h3>
          <div>
            <label for="rua1">Rua:</label>
            <input type="text" id="rua1" style="width: 60%;">
          </div>
          <div class="form-group">
            <label for="rua1">Bairro:</label>
            <input type="text" id="rua1">
          </div>
          <div class="form-group">
            <label for="cep1">CEP:</label>
            <input type="text" id="cep1">
          </div>
          <div class="form-group">
            <label for="cidade1">Cidade:</label>
            <select id="cidade1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
              <option value="3">Belo Horizonte</option>
            </select>
          </div>
          <div class="form-group">
            <label for="estado1">Estado:</label>
            <select id="estado1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
            </select>
         </div>
         <div>
            <button id="btn-style" type="button" onclick="addRow()">Salvar</button>
          </div>
        </form>
        <h3>Cargas Inseridas</h3>
        <table id="myTable">
          <tr>
            <th>Código Carga</th>
            <th>Tipo de Carga</th>
            <th>Peso</th>
            <th>Altura</th>
            <th>Largura</th>
            <th>Comprimento</th>
            <th>Endereço de Origem</th>
            <th>Endereço de Destino</th>
          </tr>
        </table>
        <script>
          function addRow() {
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;
      
            var table = document.getElementById('myTable');
            var newRow = table.insertRow(table.rows.length);
      
            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);
      
            cell1.innerHTML = name;
            cell2.innerHTML = age;
            cell3.innerHTML = '<button onclick="editRow(this)">Editar</button>';
          }
      
          function editRow(button) {
            var row = button.parentNode.parentNode;
            var name = row.cells[0].innerHTML;
            var age = row.cells[1].innerHTML;
      
            var nameInput = document.createElement('input');
            nameInput.value = name;
      
            var ageInput = document.createElement('input');
            ageInput.value = age;
      
            row.cells[0].innerHTML = '';
            row.cells[1].innerHTML = '';
      
            row.cells[0].appendChild(nameInput);
            row.cells[1].appendChild(ageInput);
      
            button.innerHTML = 'Salvar';
            button.onclick = function() { saveRow(this); };
          }
      
          function saveRow(button) {
            var row = button.parentNode.parentNode;
            var nameInput = row.cells[0].querySelector('input');
            var ageInput = row.cells[1].querySelector('input');
      
            var newName = nameInput.value;
            var newAge = ageInput.value;
      
            row.cells[0].innerHTML = newName;
            row.cells[1].innerHTML = newAge;
      
            button.innerHTML = 'Editar';
            button.onclick = function() { editRow(this); };
          }
        </script>
    </main>
    <footer>
        <div class="footer-container">
          <div class="logo-container">
            <img src="./imagens/logo-abreviado-tc.png" alt="Logo da Empresa">
          </div>
          <div class="social-container">
            <a href="#"><img src="./imagens/icone-face.png" alt="Ícone do Facebook"></a>
            <a href="#"><img src="./imagens/icone-insta.png" alt="Ícone do Instagram"></a>
            <a href="#"><img src="./imagens/icone-linke.png" alt="Ícone do LinkedIn"></a>
            <a href="#"><img src="./imagens/icone-whats.png" alt="Ícone do WhatsApp"></a>
          </div>
          <div class="address-container">
              <h2>Contato: (11) 2103-3033</h2>
              Rua: Serafim Bueno da Silva nº5100 | Jardim Airsel 
              CEP: 14135-200 | São Paulo/SP
          </div>
        </div>
    </footer>
</body>
</html>