<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Transcargo</title>
    <link rel="stylesheet" href="gerenciamento-rotas.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="./imagens/logo-transcargo.png" alt="Logo da Empresa">
        </div>
        <nav class="nav-container">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#" class="active">Cargas</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="buttons">
      <button>Cadastro de Cargas</button>
      <button class="selected">Gerenciamento de Rotas</button>
      <button>Acompanhamento do Cliente</button>
    </div>
    <main>
        <form>
          <h3>Caminhão utilizado</h3>
          <div>
            <label for="rua1">Modelo:</label>
            <input type="text" id="rua1" style="width: 60%;">
          </div>
          <div class="form-group">
            <label for="rua1">Placa:</label>
            <input type="text" id="rua1">
          </div>
          <div class="form-group">
            <label for="cep1">Ano de fabricação:</label>
            <input type="text" id="cep1">
          </div>
          <div class="form-group">
            <label for="cidade1">Cidade:</label>
            <select id="cidade1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
              <option value="3">Belo Horizonte</option>
            </select>
          </div>
          <div class="form-group">
            <label for="estado1">Estado:</label>
            <select id="estado1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
            </select>
         </div>
          <h3>Endereço de Parada 1</h3>
          <div>
            <label for="rua1">Rua:</label>
            <input type="text" id="rua1" style="width: 60%;">
          </div>
          <div class="form-group">
            <label for="rua1">Bairro:</label>
            <input type="text" id="rua1">
          </div>
          <div class="form-group">
            <label for="cep1">CEP:</label>
            <input type="text" id="cep1">
          </div>
          <div class="form-group">
            <label for="cidade1">Cidade:</label>
            <select id="cidade1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
              <option value="3">Belo Horizonte</option>
            </select>
          </div>
          <div class="form-group">
            <label for="estado1">Estado:</label>
            <select id="estado1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
            </select>
         </div>
         <h3>Endereço de Parada 2</h3>
          <div>
            <label for="rua1">Rua:</label>
            <input type="text" id="rua1" style="width: 60%;">
          </div>
          <div class="form-group">
            <label for="rua1">Bairro:</label>
            <input type="text" id="rua1">
          </div>
          <div class="form-group">
            <label for="cep1">CEP:</label>
            <input type="text" id="cep1">
          </div>
          <div class="form-group">
            <label for="cidade1">Cidade:</label>
            <select id="cidade1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
              <option value="3">Belo Horizonte</option>
            </select>
          </div>
          <div class="form-group">
            <label for="estado1">Estado:</label>
            <select id="estado1">
              <option value="1">São Paulo</option>
              <option value="2">Rio de Janeiro</option>
            </select>
         </div>
         <div>
            <button style="border: none; background-color: #fff; margin-left: 40%; color: #203424; font-size: 20px; font-weight: 700;">Adicionar endereço de parada +</button>
         </div>
         <div style="display: flex;">
            <label for="cep1">Tempo estimado de chegada</label>
            <input type="text" id="cep1" style="margin-left: 5px; background-color: #FBD0C2;">
          </div>
          <div style="display: flex;">
            <label for="cidade1">Atualização de status</label>
            <select id="cidade1" style="margin-left: 5px; background-color: #FBD0C2;">
              <option value="1">Parado</option>
              <option value="2">Em Andamento</option>
              <option value="3">Entregue</option>
            </select>
          </div>
         <div class="side-buttons">
            <button id="btn-style" class="active">Salvar</button>
            <button id="btn-style">Editar</button>
            <button id="btn-style">Excluir</button>
          </div>
        </form>
    </main>
    <footer>
        <div class="footer-container">
          <div class="logo-container">
            <img src="./imagens/logo-abreviado-tc.png" alt="Logo da Empresa">
          </div>
          <div class="social-container">
            <a href="#"><img src="./imagens/icone-face.png" alt="Ícone do Facebook"></a>
            <a href="#"><img src="./imagens/icone-insta.png" alt="Ícone do Instagram"></a>
            <a href="#"><img src="./imagens/icone-linke.png" alt="Ícone do LinkedIn"></a>
            <a href="#"><img src="./imagens/icone-whats.png" alt="Ícone do WhatsApp"></a>
          </div>
          <div class="address-container">
              <h2>Contato: (11) 2103-3033</h2>
              Rua: Serafim Bueno da Silva nº5100 | Jardim Airsel 
              CEP: 14135-200 | São Paulo/SP
          </div>
        </div>
    </footer>
</body>
</html>