<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Transcargo</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <img src="./imagens/logo-transcargo.png" alt="Logo da Empresa">
        </div>
        <nav class="nav-container">
          <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Cargas</a></li>
            <li><a href="#">Cadastro</a></li>
            <li><a href="#" class="active">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
        <form>
            <h1>Seja Bem-Vindo!</h1>
          <div>
            <label for="tipo-carga">Usuário</label>
            <input type="text" id="tipo-carga" style="width: 40%;">
          </div>
          <div>
            <label for="tipo-carga">Senha</label>
            <input type="text" id="tipo-carga" style="width: 25%;">
          </div>
         <div>
            <button id="btn-style" type="button" onclick="addRow()">Entrar</button>
          </div>
        </form>
    </main>
    <footer>
        <div class="footer-container">
          <div class="logo-container">
            <img src="./imagens/logo-abreviado-tc.png" alt="Logo da Empresa">
          </div>
          <div class="social-container">
            <a href="#"><img src="./imagens/icone-face.png" alt="Ícone do Facebook"></a>
            <a href="#"><img src="./imagens/icone-insta.png" alt="Ícone do Instagram"></a>
            <a href="#"><img src="./imagens/icone-linke.png" alt="Ícone do LinkedIn"></a>
            <a href="#"><img src="./imagens/icone-whats.png" alt="Ícone do WhatsApp"></a>
          </div>
          <div class="address-container">
              <h2>Contato: (11) 2103-3033</h2>
              Rua: Serafim Bueno da Silva nº5100 | Jardim Airsel 
              CEP: 14135-200 | São Paulo/SP
          </div>
        </div>
    </footer>
</body>
</html>